[gd_scene load_steps=2 format=3 uid="uid://bn4y41ckn22kr"]

[ext_resource type="Script" path="res://test_drag_drop_integration.gd" id="1_6jg1h"]

[node name="TestDragDropIntegration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_6jg1h")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 400.0
offset_bottom = -10.0
text = "Testing drag-drop integration with food/activity selection..."