[gd_scene load_steps=3 format=3 uid="uid://bqr7k8ymhs7yt"]

[ext_resource type="Script" uid="uid://qa303i3ernnp" path="res://scripts/entities/creature_entity_controller.gd" id="1_m3m8a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rlhv"]

[node name="CreatureEntity" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
script = ExtResource("1_m3m8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1rlhv")
